<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 Production Release
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='50.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Calibri</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Calibri</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Calibri</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-12</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Calibri</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Calibri</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>5</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>80FFFF</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>0</INDEX>
			<COLOR>80FF80</COLOR>
		</FILL>
		<FILL id='4'>
			<INDEX>0</INDEX>
			<COLOR>FFFFFF</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='1'>ESP32C3_core</NAME>
			<REF type='0'>FB?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>#include &lt;string&gt;
uint32_t cycle = 0, idlecnt = 0, idlecnt_max = 1;

void init() {
	Serial.begin(115200);
	delay(500);
	Serial.println();
	Serial.print(DSN_NAME); Serial.println(&quot; started...&quot;);
}

TimerHandle_t htimer;
void static fTimer(TimerHandle_t htimer) { loopFBs(); }

void start() {
	htimer = xTimerCreate(&quot;fTimer&quot;, cycletime, pdTRUE, (void*)0, &amp;fTimer);
	xTimerStart(htimer, 100);
}

void exec() {
	if (cycle == 0) idlecnt_max = idlecnt;

	cpu = 100 - 100 * idlecnt / idlecnt_max;
	cyclecnt = ++cycle;
	idlecnt = 0;
}

void loop() { idlecnt++; }
</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>core</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Type</NAME>
				<DEFAULT>void</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Seq</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>uint32_t cycletime</NAME>
				<DEFAULT>1000</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='52.00000,28.00000'/>
			<TinyCAD>
				<RECTANGLE a='25.00000,13.00000' b='48.00000,21.00000' style='2' fill='2'/>
				<RECTANGLE a='25.00000,13.00000' b='48.00000,28.00000' style='2' fill='0'/>
				<PIN pos='52.00000,23.00000' which='0' elec='1' direction='2' part='0' number='1' show='0' length='20' number_pos='0' centre_name='0'>uint32_t cyclecnt</PIN>
				<RECTANGLE a='25.00000,13.00000' b='48.00000,17.00000' style='2' fill='3'/>
				<TEXT pos='30.00000,16.50000' direction='3' font='5' color='000000'>ESP32C3_core</TEXT>
				<TEXT pos='27.00000,20.00000' direction='3' font='4' color='FF0000'>cycle time[ms]:</TEXT>
				<TEXT pos='37.00000,24.00000' direction='3' font='3' color='FF0000'>cycle count</TEXT>
				<PIN pos='52.00000,26.00000' which='0' elec='1' direction='2' part='0' number='2' show='0' length='20' number_pos='0' centre_name='0'>uint8_t cpu</PIN>
				<TEXT pos='41.00000,27.00000' direction='3' font='3' color='FF0000'>cpu(%)</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='1'>digital_in</NAME>
			<REF type='0'>FB?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>void init() { pinMode(pin_num, INPUT); }

void exec() { out = digitalRead(pin_num); }</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>peri</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Type</NAME>
				<DEFAULT>bool</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Seq</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>uint8_t pin_num</NAME>
				<DEFAULT>0</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='36.00000,25.00000'/>
			<TinyCAD>
				<RECTANGLE a='24.00000,21.00000' b='34.00000,25.00000' style='2' fill='2'/>
				<PIN pos='36.00000,23.00000' which='0' elec='1' direction='2' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'>bool out</PIN>
				<TEXT pos='27.00000,24.00000' direction='3' font='3' color='008000'>pin:</TEXT>
				<RECTANGLE a='24.00000,21.00000' b='26.00000,25.00000' style='2' fill='3'/>
				<TEXT pos='24.50000,24.50000' direction='3' font='6' color='000000'>&gt;</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='1'>and2</NAME>
			<REF type='1'>FB?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>void init() { c = false; }

void exec() { c = a &amp;&amp; b; }</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>logic</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Type</NAME>
				<DEFAULT>bool</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Seq</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='63.00000,57.00000'/>
			<TinyCAD>
				<RECTANGLE a='57.00000,52.00000' b='61.00000,56.00000' style='4' fill='4'/>
				<PIN pos='55.00000,53.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'>bool a</PIN>
				<PIN pos='63.00000,54.00000' which='0' elec='1' direction='2' part='0' number='3' show='0' length='10' number_pos='0' centre_name='0'>bool c</PIN>
				<PIN pos='55.00000,55.00000' which='0' elec='0' direction='3' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'>bool b</PIN>
				<POLYGON pos='57.00000,52.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='2.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,52.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='59.00000,54.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='1'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='1'>digital_out</NAME>
			<REF type='0'>FB?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>void init() { pinMode(pin_num, OUTPUT); }

void exec() { digitalWrite(pin_num, in); }</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>peri</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Type</NAME>
				<DEFAULT>bool</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Seq</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>uint8_t pin_num</NAME>
				<DEFAULT>0</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='34.00000,25.00000'/>
			<TinyCAD>
				<RECTANGLE a='24.00000,21.00000' b='34.00000,25.00000' style='2' fill='2'/>
				<PIN pos='22.00000,23.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'>bool in</PIN>
				<TEXT pos='25.00000,24.00000' direction='3' font='3' color='008000'>pin:</TEXT>
				<RECTANGLE a='32.00000,21.00000' b='34.00000,25.00000' style='2' fill='3'/>
				<TEXT pos='32.50000,24.50000' direction='3' font='6' color='000000'>&gt;</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='1'>print_value</NAME>
			<REF type='1'>FB?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE</NAME>
				<DEFAULT>void init() {}

void exec() {
	String s = key.c_str() + String(value);
	Serial.println(s);
}
</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>peri</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Type</NAME>
				<DEFAULT>T</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Seq</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>string key</NAME>
				<DEFAULT>&quot;&quot;</DEFAULT>
				<FT>000000</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='43.00000,26.00000'/>
			<TinyCAD>
				<RECTANGLE a='25.00000,13.00000' b='43.00000,21.00000' style='2' fill='2'/>
				<RECTANGLE a='25.00000,13.00000' b='43.00000,26.00000' style='2' fill='0'/>
				<RECTANGLE a='25.00000,13.00000' b='43.00000,17.00000' style='2' fill='3'/>
				<TEXT pos='29.00000,16.50000' direction='3' font='5' color='000000'>print_value</TEXT>
				<PIN pos='21.00000,24.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='20' number_pos='0' centre_name='0'>T value</PIN>
				<TEXT pos='26.00000,25.00000' direction='3' font='3' color='FF0000'>value</TEXT>
				<TEXT pos='26.00000,20.00000' direction='3' font='3' color='000000'>key:</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='40.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='FB?' show='1' pos='-27.00000,-15.00000'/>
			<FIELD type='1' description='Name' value='ESP32C3_core' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='#include &lt;string&gt;
uint32_t cycle = 0, idlecnt = 0, idlecnt_max = 1;

void init() {
	Serial.begin(115200);
	delay(500);
	Serial.println();
	Serial.print(DSN_NAME); Serial.println(&quot; started...&quot;);
}

TimerHandle_t htimer;
void static fTimer(TimerHandle_t htimer) { loopFBs(); }

void start() {
	htimer = xTimerCreate(&quot;fTimer&quot;, cycletime, pdTRUE, (void*)0, &amp;fTimer);
	xTimerStart(htimer, 100);
}

void exec() {
	if (cycle == 0) idlecnt_max = idlecnt;

	cpu = 100 - 100 * idlecnt / idlecnt_max;
	cyclecnt = ++cycle;
	idlecnt = 0;
}

void loop() { idlecnt++; }
' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='core' show='0' pos='0.00000,-7.00000'/>
			<FIELD type='1' description='Type' value='void' show='0' pos='0.00000,-5.00000'/>
			<FIELD type='0' description='Seq' value='1' show='1' pos='-5.00000,-15.00000'/>
			<FIELD type='0' description='uint32_t cycletime' value='1000' show='1' pos='-10.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='25.00000,55.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='FB?' show='1' pos='-12.00000,-4.00000'/>
			<FIELD type='1' description='Name' value='digital_in' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='void init() { pinMode(pin_num, INPUT); }

void exec() { out = digitalRead(pin_num); }' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='peri' show='0' pos='0.00000,4.00000'/>
			<FIELD type='1' description='Type' value='bool' show='0' pos='0.00000,6.00000'/>
			<FIELD type='0' description='Seq' value='1' show='1' pos='-3.00000,-4.00000'/>
			<FIELD type='0' description='uint8_t pin_num' value='3' show='1' pos='-5.00000,-1.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='46.00000,57.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='FB?' show='0' pos='0.00000,-1.00000'/>
			<FIELD type='1' description='Name' value='and2' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='void init() { c = false; }

void exec() { c = a &amp;&amp; b; }' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='logic' show='0' pos='0.00000,1.00000'/>
			<FIELD type='1' description='Type' value='bool' show='0' pos='0.00000,3.00000'/>
			<FIELD type='0' description='Seq' value='2' show='1' pos='-3.00000,-5.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='25.00000,65.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='FB?' show='1' pos='-12.00000,-4.00000'/>
			<FIELD type='1' description='Name' value='digital_in' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='void init() { pinMode(pin_num, INPUT); }

void exec() { out = digitalRead(pin_num); }' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='peri' show='0' pos='0.00000,4.00000'/>
			<FIELD type='1' description='Type' value='bool' show='0' pos='0.00000,6.00000'/>
			<FIELD type='0' description='Seq' value='1' show='1' pos='-3.00000,-4.00000'/>
			<FIELD type='0' description='uint8_t pin_num' value='4' show='1' pos='-5.00000,-1.00000'/>
		</SYMBOL>
		<WIRE a='25.00000,53.00000' b='38.00000,53.00000'/>
		<WIRE a='38.00000,55.00000' b='32.00000,55.00000'/>
		<WIRE a='32.00000,55.00000' b='32.00000,63.00000'/>
		<WIRE a='32.00000,63.00000' b='25.00000,63.00000'/>
		<SYMBOL id='4' pos='68.00000,56.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='FB?' show='1' pos='-10.00000,-4.00000'/>
			<FIELD type='1' description='Name' value='digital_out' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='void init() { pinMode(pin_num, OUTPUT); }

void exec() { digitalWrite(pin_num, in); }' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='peri' show='0' pos='0.00000,4.00000'/>
			<FIELD type='1' description='Type' value='bool' show='0' pos='0.00000,6.00000'/>
			<FIELD type='0' description='Seq' value='3' show='1' pos='-1.00000,-4.00000'/>
			<FIELD type='0' description='uint8_t pin_num' value='18' show='1' pos='-5.00000,-1.00000'/>
		</SYMBOL>
		<WIRE a='46.00000,54.00000' b='56.00000,54.00000'/>
		<SYMBOL id='5' pos='77.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='FB?' show='1' pos='-18.00000,-13.00000'/>
			<FIELD type='1' description='Name' value='print_value' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE' value='void init() {}

void exec() {
	String s = key.c_str() + String(value);
	Serial.println(s);
}
' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='peri' show='0' pos='0.00000,-5.00000'/>
			<FIELD type='1' description='Type' value='T' show='0' pos='0.00000,-3.00000'/>
			<FIELD type='0' description='Seq' value='1' show='1' pos='0.00000,-11.00000'/>
			<FIELD type='0' description='string key' value='&quot;&quot;' show='1' pos='0.00000,-9.00000'/>
		</SYMBOL>
	</TinyCAD>
</TinyCADSheets>
